<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Kai.css">
</head>
<body>
    <div class="body-contents">
        <div class="main-content">
            <div class="phone-pic">
                <img class="picture" src="photo/instagramloginpageimg.PNG">
            </div>
            <div class="left-container">
                <div class="instagram-logo">
                    <img src="photo/instagramlogo.PNG">
                </div>
                <div class="login">
                    <input type="email" name="login-address" placeholder="Phone number, username, or email" id="email">
                    <input type="password" name="login-password" placeholder="Password" id="password">
                    <button class="login-button" type="button">Log in</button>
                    <div class="or">
                        <p class="line">───────</p>
                        <p class="p-or">OR</p>
                        <p class="line">───────</p>
                    </div>
                    <div class="facebook">
                        <a href="http://">Log in with Facebook</a>
                    </div>
                    <div class="password-option">
                        <p>Forgot password?</p>
                    </div>
                </div>
                <div class="sign-up-container">
                    <p>Don't have an account? Sign up</p>
                </div>
            </div>
        </div>
    </div>
</body>

<footer>
    <div class="footer-container">
        <div class="links">
            <p>Meta</p>
            <p>About</p>
            <p>Blog</p>
            <p>Jobs</p>
            <p>Help</p>
            <p>API</p>
            <p>Privacy</p>
            <p>Terms</p>
            <p>Top Accounts</p>
            <p>Locations</p>
            <p>Instagram Lite</p>
            <p>Contact Uploading & Non-Users</p>
        </div>
        <div class="language-copyright">
            <p>English</p>
            <p>@ 2023 Instagram from Meta</p>
        </div>
    </div>
</footer>
</html>